<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjectDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminRegisters" EntityType="ProjectDBModel.AdminRegister" />
    <EntitySet Name="Blogs" EntityType="ProjectDBModel.Blog" />
    <EntitySet Name="Comments" EntityType="ProjectDBModel.Comment" />
    <EntitySet Name="Contacts" EntityType="ProjectDBModel.Contact" />
    <EntitySet Name="DietitianProfiles" EntityType="ProjectDBModel.DietitianProfile" />
    <EntitySet Name="Exercises" EntityType="ProjectDBModel.Exercise" />
    <EntitySet Name="ImageDatas" EntityType="ProjectDBModel.ImageData" />
    <EntitySet Name="MainCategories" EntityType="ProjectDBModel.MainCategory" />
    <EntitySet Name="MemberShips" EntityType="ProjectDBModel.MemberShip" />
    <EntitySet Name="SubCategories" EntityType="ProjectDBModel.SubCategory" />
    <EntitySet Name="SubSubCategories" EntityType="ProjectDBModel.SubSubCategory" />
    <EntitySet Name="Tables" EntityType="ProjectDBModel.Table" />
    <EntitySet Name="TrainerProfiles" EntityType="ProjectDBModel.TrainerProfile" />
    <EntitySet Name="UserProfiles" EntityType="ProjectDBModel.UserProfile" />
    <EntitySet Name="UserRegisters" EntityType="ProjectDBModel.UserRegister" />
    <EntitySet Name="VideoDatas" EntityType="ProjectDBModel.VideoData" />
  </EntityContainer>
  <EntityType Name="AdminRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emailid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BlogTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BlogDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="Comments" Type="Int32" />
    <Property Name="BlogImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="BlogDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imgCon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CommentDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DietitianProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeofDietitian" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Qualifications" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Speciality" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Messenger" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DietitianPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="photoCon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="MainCategoryId" />
    </Key>
    <Property Name="MainCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryId" Type="Int32" />
    <Property Name="SubSubCategoryId" Type="Int32" />
  </EntityType>
  <EntityType Name="ImageData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaincategoryId" Type="Int32" />
    <Property Name="SubCategoryId" Type="Int32" />
    <Property Name="SubSubCategoryId" Type="Int32" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="imgeCon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MainCategory">
    <Key>
      <PropertyRef Name="main_Id" />
    </Key>
    <Property Name="main_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainCategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="imgCon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MemberShip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MainCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Period" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Payment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CVV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Sub_Id" />
    </Key>
    <Property Name="Sub_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainCategoryID" Type="Int32" />
    <Property Name="SubCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="imgCon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SubSubCategory">
    <Key>
      <PropertyRef Name="Sub_SubCategoryId" />
    </Key>
    <Property Name="Sub_SubCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="Sub_SubCategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="imgCon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MainCategoryId" Type="Int32" />
    <Property Name="SubCategoryId" Type="Int32" />
    <Property Name="SubSubCategoryId" Type="Int32" />
  </EntityType>
  <EntityType Name="TrainerProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeofTrainer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Qualifications" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Speciality" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TrainerPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="photoCon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateofBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Height" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="userphoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="photoCon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emailid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VideoData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainCategoryId" Type="Int32" />
    <Property Name="SubCategoryId" Type="Int32" />
    <Property Name="SubSubCategoryId" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>