<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" />
    <Property Name="lname" Type="varchar" MaxLength="50" />
    <Property Name="emailid" Type="varchar" MaxLength="50" />
    <Property Name="mobile" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="BlogTitle" Type="varchar(max)" />
    <Property Name="BlogDate" Type="varchar(max)" />
    <Property Name="Likes" Type="int" />
    <Property Name="Comments" Type="int" />
    <Property Name="BlogImage" Type="varbinary(max)" />
    <Property Name="BlogDescription" Type="varchar(max)" />
    <Property Name="imgCon" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogId" Type="varchar" MaxLength="50" />
    <Property Name="CommentDescription" Type="varchar(max)" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar(max)" />
    <Property Name="Message" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="MainCategoryId" />
    </Key>
    <Property Name="MainCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryId" Type="int" />
    <Property Name="SubSubCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="ImageData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaincategoryId" Type="int" />
    <Property Name="SubCategoryId" Type="int" />
    <Property Name="SubSubCategoryId" Type="int" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="imgeCon" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MainCategory">
    <Key>
      <PropertyRef Name="main_Id" />
    </Key>
    <Property Name="main_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainCategoryName" Type="varchar(max)" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="imgCon" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MemberShip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MainCategory" Type="varchar" MaxLength="50" />
    <Property Name="Period" Type="varchar" MaxLength="50" />
    <Property Name="Fee" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="varchar" MaxLength="50" />
    <Property Name="Payment" Type="varchar" MaxLength="50" />
    <Property Name="CardNumber" Type="varchar" MaxLength="50" />
    <Property Name="ExpiryDate" Type="varchar" MaxLength="50" />
    <Property Name="CVV" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Sub_Id" />
    </Key>
    <Property Name="Sub_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainCategoryID" Type="int" />
    <Property Name="SubCategoryName" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="imgCon" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubSubCategory">
    <Key>
      <PropertyRef Name="Sub_SubCategoryId" />
    </Key>
    <Property Name="Sub_SubCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryId" Type="int" Nullable="false" />
    <Property Name="Sub_SubCategoryName" Type="varchar(max)" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="imgCon" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MainCategoryId" Type="int" />
    <Property Name="SubCategoryId" Type="int" />
    <Property Name="SubSubCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DateofBirth" Type="varchar" MaxLength="50" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="nchar" MaxLength="10" />
    <Property Name="Height" Type="nchar" MaxLength="10" />
    <Property Name="Weight" Type="nchar" MaxLength="10" />
    <Property Name="userphoto" Type="varbinary(max)" />
    <Property Name="photoCon" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" />
    <Property Name="lname" Type="varchar" MaxLength="50" />
    <Property Name="emailid" Type="varchar" MaxLength="50" />
    <Property Name="mobile" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VideoData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainCategoryId" Type="int" />
    <Property Name="SubCategoryId" Type="int" />
    <Property Name="SubSubCategoryId" Type="int" />
    <Property Name="FileName" Type="varchar" MaxLength="50" />
    <Property Name="ConType" Type="varchar" MaxLength="50" />
    <Property Name="FilePath" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ProjectDBModelStoreContainer">
    <EntitySet Name="AdminRegister" EntityType="Self.AdminRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exercise" EntityType="Self.Exercise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageData" EntityType="Self.ImageData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MainCategory" EntityType="Self.MainCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberShip" EntityType="Self.MemberShip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubSubCategory" EntityType="Self.SubSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRegister" EntityType="Self.UserRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoData" EntityType="Self.VideoData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>